WpfApp1/Edit.xaml

<Window x:Class="WpfApp1.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF4A0732" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Uložit" HorizontalAlignment="Left" Height="59" Margin="390,327,0,0" VerticalAlignment="Top" Width="182" FontSize="24" Click="Button_Click"/>

        <TextBox HorizontalAlignment="Left" Height="44" Margin="188,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" FontSize="24" x:Name="editJmeno"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="188,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" FontSize="24" x:Name="editPrij"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="188,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" FontSize="24" x:Name="editID"/>
        <DatePicker HorizontalAlignment="Left" Margin="465,79,0,0" VerticalAlignment="Top" Height="201" Width="223" x:Name="editNaroz"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="22,79,0,0" TextWrapping="Wrap" Text="Jméno" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="22,158,0,0" TextWrapping="Wrap" Text="Příjmení" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="22,232,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="24"/>

    </Grid>
</Window>
