WpfApp1/Vytvořit.xaml

<Window x:Class="WpfApp1.Vytvořit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Vytvořit" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF32B520" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="222,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="24" x:Name="newjmeno"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="222,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="24" x:Name="newPrij"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="222,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="24" x:Name="newID"/>

        <Button Content="Uložit" HorizontalAlignment="Left" Height="56" Margin="363,329,0,0" VerticalAlignment="Top" Width="132" FontSize="24" Click="Button_Click"/>

        <TextBlock HorizontalAlignment="Left" Height="54" Margin="64,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="24"><Run Language="cs-cz" Text="Jmeno"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="64,146,0,0" TextWrapping="Wrap" Text="Příjmení" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="64,218,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="24"/>
        <DatePicker HorizontalAlignment="Left" Height="257" Margin="506,51,0,0" VerticalAlignment="Top" Width="240" x:Name="Datum"/>

    </Grid>
</Window>
